<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
  <link rel="mask-icon" href="/logo/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zhiwenliang.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="这是我在搭建以及改造博客的过程的记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建记录">
<meta property="og:url" content="https://zhiwenliang.github.io/2020/07/05/build-blog/index.html">
<meta property="og:site_name" content="zhiwen&#39;s blog">
<meta property="og:description" content="这是我在搭建以及改造博客的过程的记录。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-05T07:30:40.000Z">
<meta property="article:modified_time" content="2021-05-28T02:59:41.964Z">
<meta property="article:author" content="Zhiwen Liang">
<meta property="article:tag" content="博客 plantuml tag">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhiwenliang.github.io/2020/07/05/build-blog/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;zhiwenliang.github.io&#x2F;2020&#x2F;07&#x2F;05&#x2F;build-blog&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;07&#x2F;05&#x2F;build-blog&#x2F;&quot;,&quot;title&quot;:&quot;博客搭建记录&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>博客搭建记录 | zhiwen's blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="zhiwen's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zhiwen's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们的未来在星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">搭建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%8D%9A%E5%AE%A2%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">搭建多终端博客环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%81%E4%BA%BA%E4%BB%93%E5%BA%93%E5%AD%98%E5%82%A8%E5%8D%9A%E5%AE%A2%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">私人仓库存储博客运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-PlantUML-%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">添加 PlantUML 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-mermaid-%E6%8F%92%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">添加 mermaid 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-npm-%E5%AE%89%E8%A3%85-NexT-%E4%B8%BB%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">通过 npm 安装 NexT 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhiwen Liang"
      src="/logo/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhiwen Liang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhiwenliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiwenliang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiwen_liang@outlook.com" title="E-Mail → mailto:zhiwen_liang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhiwenliang.github.io/2020/07/05/build-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo/avatar.gif">
      <meta itemprop="name" content="Zhiwen Liang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhiwen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-05 15:30:40" itemprop="dateCreated datePublished" datetime="2020-07-05T15:30:40+08:00">2020-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是我在搭建以及改造博客的过程的记录。</p>
<span id="more"></span>

<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><p>主要参考 <a target="_blank" rel="noopener" href="https://hexo.io/docs/">Hexo 官方文档</a> 即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;the directory of your blog&gt;</span><br><span class="line"><span class="built_in">cd</span> [blog directory]</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>至此一个简单的 hexo 博客的本地环境就已经搭建完成，输入 <code>hexo s</code> ，即可在 <code>http://localhost:4000</code> 上看到网站的预览。<br>接下来如果需要其他功能，就需要修改相关的配置文件和安装插件。虽然有很多更炫酷的功能，但考虑到折腾越少，麻烦越少，并且方便升级和重建，而且最终写博客才是重点，最终我选择 hexo-deployer-git 、hexo-generator-feed 和 hexo-generator-searchdb 这三个插件，主题用 <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">NexT</a>， 并将环境配置的命令写入脚本，方便以后的使用。</p>
<h2 id="搭建多终端博客环境"><a href="#搭建多终端博客环境" class="headerlink" title="搭建多终端博客环境"></a>搭建多终端博客环境</h2><p>首先搞清楚本地生成博客并推送到 GitHub 的大致过程</p>
<ol>
<li><p>本地输入 <code>hexo g</code> 会生成 public 文件夹，输入 <code>hexo clean</code> 会删除此文件夹，此文件夹下内容就是网站所需的源代码，也是我们 push 到 GitHub 仓库的内容。</p>
</li>
<li><p>使用 <code>hexo d</code> 会生成 .deploy_git 文件夹，打开发现这是一个 Git 仓库，主体内容和 public 文件夹的内容相同，应该是通过 hexo-deployer-git 插件生成，用于将仓库内容 push 到 GitHub 上远程仓库的 master 分支上。</p>
</li>
<li><p>再看下 GitHub 上的远程仓库，master 分支上存储生成的静态网站代码会自动部署到 GitHub Pages 上，猜测其他分支上的内容不会影响 blog 网站的内容。查看 <a target="_blank" rel="noopener" href="https://docs.github.com/en/github/working-with-github-pages/about-github-pages">GitHub 官方文档</a>，并通过测试发现确实如此。</p>
</li>
<li><p>如此一来多终端编辑 hexo 博客的实现思路就很清晰了：在 GitHub 上的仓库新建分支，在此分支存储用于生成博客的源文件，在其他终端上 clone 对应仓库，切换到刚刚新建的分支运行环境配置脚本即可以开始编辑博客。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin &lt;the repository of your blog&gt;</span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">&quot;Source files of the blog&quot;</span></span><br><span class="line">git checkout -b hexo</span><br><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure></li>
</ol>
<p>至此，多终端编辑博客的环境便搭建完成。</p>
<p>虽然最终折腾成功，但是相比 WordPress 部署后在任何地方都可以打开网页后台编辑，还是感觉很不方便，简单查了下，觉的 Hexo 经过一些配置后应该也可以实现这个功能，但是目前重点是先开始坚持写博客，所以还是少折腾，等以后再进行优化吧。</p>
<h2 id="私人仓库存储博客运行环境"><a href="#私人仓库存储博客运行环境" class="headerlink" title="私人仓库存储博客运行环境"></a>私人仓库存储博客运行环境</h2><p>最新写的东西都是断断续续的，有的草稿不太想发到网上，用了 <code>hexo new draft</code> 突然发现 <code>GitHub Page</code> 对应仓库是公开状态，草稿也是能看到的，想起来 GitHub 可以新建私人仓库，索性将原来仓库的 hexo 分支删除，新建了一个私人仓库用于存储博客写作环境相关源文件，这样的对于隐私的控制性明显更强。操作方法也很简单，</p>
<ol>
<li><p>在 GitHub 上新建一个私人仓库。</p>
</li>
<li><p>回到本地 <code>git clone &lt;repo_address&gt; &lt;local_directory_name&gt;</code>，将原博客文件夹中除 <code>.git</code> 文件夹外全部 copy 到新的文件夹中。</p>
</li>
<li><p>在新的博客文件夹下执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add -A</span><br><span class="line">git commit -m &lt;commit_messsage&gt;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure></li>
<li><p>迁移完成，以后每次写完博客却先不想发布时，可以先提交到这个私人仓库。</p>
</li>
<li><p>gitee 好像也推出了静态页面托管服务，国内访问速度可以更快点，搭建方法和 GitHub 基本一致，但是如果不是 pro 用户，不能自动更新仓库里面的内容到页面上，需要每次手动更新。</p>
</li>
</ol>
<h2 id="添加-PlantUML-插件"><a href="#添加-PlantUML-插件" class="headerlink" title="添加 PlantUML 插件"></a>添加 PlantUML 插件</h2><ol>
<li><p>安装插件：在博客目录下执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-plantuml --save</span><br></pre></td></tr></table></figure></li>
<li><p>然后在 <code>_config.yml</code> 文件中添加以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tag_plantuml:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">static</span></span><br><span class="line"><span class="comment"># static 代表下载 svg 代码到生成的html 中，dynamic 代表从 http://www.plantuml.com/plantuml/svg 动态生成</span></span><br></pre></td></tr></table></figure></li>
<li><p>在 markdown 文件中编写时按照此格式</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% plantuml %&#125;</span><br><span class="line">Bob-&gt;Alice : hello</span><br><span class="line">&#123;% endplantuml %&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="添加-mermaid-插件"><a href="#添加-mermaid-插件" class="headerlink" title="添加 mermaid 插件"></a>添加 mermaid 插件</h2><p>mermaid 插件相较于 PlantUML 插件更适合 markdown</p>
<ol>
<li>直接可以在代码块中编写</li>
<li>在 vscode 中安装 mermaid 相应插件后可以在写作时实时预览</li>
<li>现在 Hexo NexT 主题添加了对应的支持，可以直接开启，原来未支持前需要手动修改部分文件实现</li>
</ol>
<p>出于以上原因，我更换了画图的插件，通过以下步骤可以安装</p>
<ol>
<li><p>安装插件：在博客目录下执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-filter-mermaid-diagrams --save</span><br></pre></td></tr></table></figure></li>
<li><p>然后在 <code>_config.yml</code> 文件中添加以下内容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mermaid chart</span></span><br><span class="line"><span class="attr">mermaid:</span> <span class="comment">## mermaid url https://github.com/knsv/mermaid</span></span><br><span class="line"><span class="attr">enable:</span> <span class="literal">true</span> <span class="comment"># default true</span></span><br><span class="line"><span class="attr">version:</span> <span class="string">&quot;8.8.1&quot;</span> <span class="comment"># default v7.1.2</span></span><br><span class="line"><span class="attr">options:</span> <span class="comment"># find more api options from https://github.com/knsv/mermaid/blob/master/src/mermaidAPI.js</span></span><br><span class="line"><span class="attr">startOnload:</span> <span class="literal">true</span> <span class="comment"># default true</span></span><br></pre></td></tr></table></figure></li>
<li><p>在 markdown 文件中编写时可以直接编写到代码块中，需要定义代码格式为 <code>mermaid</code></p>
</li>
</ol>
<h2 id="通过-npm-安装-NexT-主题"><a href="#通过-npm-安装-NexT-主题" class="headerlink" title="通过 npm 安装 NexT 主题"></a>通过 npm 安装 NexT 主题</h2><p>现在也可以通过 npm 安装 NexT 主题，这种方法方便更新，并且配置文件单独放置，方便修改。</p>
<p>首先安装 hexo-theme-next 依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next</span><br></pre></td></tr></table></figure>

<p>安装完成后，进入到博客文件夹的根目录，修改 Hexo 配置文件 <code>_config.yml</code>，修改主题配置为 <code>theme: next</code>。<br>如果不想使用默认配置的话，在 node_modules 目录下可以找到刚刚安装的 hexo-theme-next，将<code>_config.yml</code>文件拷贝过来，并重新命名为 <code>_config.next.yml</code>，在此可以对主题进行各种配置。<br>至此主题安装完成。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a target="_blank" rel="noopener" href="https://mermaid-js.github.io/mermaid/">mermaid offical documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/webappdevelp/hexo-filter-mermaid-diagrams">hexo-filter-mermaid-diagrams</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Zhiwen Liang
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://zhiwenliang.github.io/2020/07/05/build-blog/" title="博客搭建记录">https://zhiwenliang.github.io/2020/07/05/build-blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2-plantuml-tag/" rel="tag"># 博客 plantuml tag</a>
          </div>

        

    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiwen Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  <script class="next-config" data-name="mermaid" type="application/json">{&quot;enable&quot;:true,&quot;theme&quot;:&quot;forest&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mermaid@8.9.3&#x2F;dist&#x2F;mermaid.min.js&quot;}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  





</body>
</html>
