<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>面试 - Java 基础总结 | Zhiwen's Blog</title>
<meta name=keywords content="Interview Java">
<meta name=description content="面试 - Java 基础总结 - Zhiwen's Blog">
<meta name=author content="Zhiwen Liang">
<link rel=canonical href=https://zhiwenliang.github.io/posts/interview/java-basis/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://zhiwenliang.github.io/logo/favicon-16x16.png>
<link rel=icon type=image/png sizes=16x16 href=https://zhiwenliang.github.io/logo/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://zhiwenliang.github.io/logo/favicon-32x32.png>
<link rel=apple-touch-icon href=https://zhiwenliang.github.io/logo/apple-touch-icon.png>
<link rel=mask-icon href=https://zhiwenliang.github.io/logo/apple-touch-icon.png>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="面试 - Java 基础总结">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://zhiwenliang.github.io/posts/interview/java-basis/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-25T16:08:57+08:00">
<meta property="article:modified_time" content="2021-10-25T16:08:57+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="面试 - Java 基础总结">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://zhiwenliang.github.io/posts/"},{"@type":"ListItem","position":3,"name":"面试 - Java 基础总结","item":"https://zhiwenliang.github.io/posts/interview/java-basis/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"面试 - Java 基础总结","name":"面试 - Java 基础总结","description":"","keywords":["Interview Java"],"articleBody":"面向对象三大特性  封装：将对象的属性和行为封装到一个类里，可以隐藏功能的实现细节。 继承：子类可以继承父类的特征和行为，提高代码的复用性和可维护性。 多态：值同一个行为具有多种表现形式和形态的能力。Java 中存在方法重载和对象多态（子类可以重写父类的方法）。  数据类型  基本数据类型：数值型（byte，short，int，long，float，double，），字符型（char），布尔型（boolean） 引用数据类型：类，接口和数组  抽象类和接口  接口类是抽象类的变体，接口中的所有方法全部是抽象的，抽象类声明方法的存在而不实现 接口可以继承，抽象类不行  重载和重写  重载的方法名相同即可，参数列表必须不同 重写的方法签名必须相同  ArrayList 和 LinkedList  ArrayList 基于数组，在内存是连续的存储结构，查询较快，新增删除较慢 LinkedList 基于双向链表，在内存是不连续的存储结构，但是新增和删除较快，因为它只需要删除和  HashMap  数据结构：数组 + 链表 + 红黑树 插入数据的方式：尾插法 hash 值计算方式：2 次扰动处理 扩容策略：插入后扩容  HashMap 是线程不安全的，在多个线程对同一个 HashMap 操作时，容易造成数据的覆盖。\n可以通过直接加锁，使用 HashTable 和使用 ConcurentHashMap 等方法来解决线程不安全的问题。\n泛型 泛型可以理解为参数化类型（parameterized type），即在调用时再明确实际的类型。\n它也是程序设计语言的一种风格和范式，在 C++ 中也被称为模板。\n在 Java 中，泛型其实是一种伪泛型，在编译期间会进行泛型擦除的操作，在运行时是无法获取泛型参数的类型的。\n进程和线程 进程是系统进行资源分配和调度的基本单位。\n线程是比线程更小的能独立运行的基本单位，它的上下文切换成本低于线程，可以提供更好的并发性能。\nvolatile 用来修饰变量，修饰的变量在每次变化后都会直接刷新到共享内存中，可以保证变量对所有线程的可见性。\n也可以用来禁止指令重排序。\nsynchronized 锁升级 无锁 - 偏向锁 - 自旋锁 - 重量级锁\n核心是减少用户态到核心态的切换，提高锁的效率，从 jvm 层面优化锁。\nCAS Compare and Swap，是用来刷新内存值的一个操作，主要涉及到三个值：内存值，原值，新值，内存值和原值相等时，更换内存值为新值，否则不做操作。\nReentrantLock 可重入锁，即线程可以重复获取锁，\n多线程的创建 可以通过继承 Thread 类，实现 Runable 接口和线程池创建线程等方式来创建线程。\n线程池 参数：\npublic ThreadPoolExecutor(int corePoolSize, int maximumPoolSize, long keepAliveTime, TimeUnit unit, BlockingQueueRunnable workQueue, ThreadFactory threadFactory, RejectedExecutionHandler handler) { if (corePoolSize  0 || maximumPoolSize  0 || maximumPoolSize  corePoolSize || keepAliveTime  0) throw new IllegalArgumentException(); if (workQueue == null || threadFactory == null || handler == null) throw new NullPointerException(); this.corePoolSize = corePoolSize; this.maximumPoolSize = maximumPoolSize; this.workQueue = workQueue; this.keepAliveTime = unit.toNanos(keepAliveTime); this.threadFactory = threadFactory; this.handler = handler; } 单例模式  懒汉式：使用时才进行初始化 饿汉式：类加载时就进行初始化  public class Singleton { private volatile static Singleton singleton; private Singleton (){} public static Singleton getSingleton() { if (singleton == null) { synchronized (Singleton.class) { if (singleton == null) { singleton = new Singleton(); } } } return singleton; } } Reference","wordCount":"196","inLanguage":"en","datePublished":"2021-10-25T16:08:57+08:00","dateModified":"2021-10-25T16:08:57+08:00","author":{"@type":"Person","name":"Zhiwen Liang"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zhiwenliang.github.io/posts/interview/java-basis/"},"publisher":{"@type":"Organization","name":"Zhiwen's Blog","logo":{"@type":"ImageObject","url":"https://zhiwenliang.github.io/logo/favicon-16x16.png"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://zhiwenliang.github.io accesskey=h title="Zhiwen's Blog (Alt + H)">Zhiwen's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://zhiwenliang.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://zhiwenliang.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=https://zhiwenliang.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://zhiwenliang.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://zhiwenliang.github.io>Home</a>&nbsp;»&nbsp;<a href=https://zhiwenliang.github.io/posts/>Posts</a></div>
<h1 class=post-title>
面试 - Java 基础总结
</h1>
<div class=post-meta><span title="2021-10-25 16:08:57 +0800 +0800">October 25, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Zhiwen Liang&nbsp;|&nbsp;<a href="mailto:zhiwen_liang@outlook.com?subject=Suggesting%20changes%20for%20/posts/interview/java-basis.md" rel="noopener noreferrer" target=_blank>Suggest</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1%e4%b8%89%e5%a4%a7%e7%89%b9%e6%80%a7 aria-label=面向对象三大特性>面向对象三大特性</a></li>
<li>
<a href=#%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b aria-label=数据类型>数据类型</a></li>
<li>
<a href=#%e6%8a%bd%e8%b1%a1%e7%b1%bb%e5%92%8c%e6%8e%a5%e5%8f%a3 aria-label=抽象类和接口>抽象类和接口</a></li>
<li>
<a href=#%e9%87%8d%e8%bd%bd%e5%92%8c%e9%87%8d%e5%86%99 aria-label=重载和重写>重载和重写</a></li>
<li>
<a href=#arraylist-%e5%92%8c-linkedlist aria-label="ArrayList 和 LinkedList">ArrayList 和 LinkedList</a></li>
<li>
<a href=#hashmap aria-label=HashMap>HashMap</a></li>
<li>
<a href=#%e6%b3%9b%e5%9e%8b aria-label=泛型>泛型</a></li>
<li>
<a href=#%e8%bf%9b%e7%a8%8b%e5%92%8c%e7%ba%bf%e7%a8%8b aria-label=进程和线程>进程和线程</a></li>
<li>
<a href=#volatile aria-label=volatile>volatile</a></li>
<li>
<a href=#synchronized-%e9%94%81%e5%8d%87%e7%ba%a7 aria-label="synchronized 锁升级">synchronized 锁升级</a></li>
<li>
<a href=#cas aria-label=CAS>CAS</a></li>
<li>
<a href=#reentrantlock aria-label=ReentrantLock>ReentrantLock</a></li>
<li>
<a href=#%e5%a4%9a%e7%ba%bf%e7%a8%8b%e7%9a%84%e5%88%9b%e5%bb%ba aria-label=多线程的创建>多线程的创建</a></li>
<li>
<a href=#%e7%ba%bf%e7%a8%8b%e6%b1%a0 aria-label=线程池>线程池</a></li>
<li>
<a href=#%e5%8d%95%e4%be%8b%e6%a8%a1%e5%bc%8f aria-label=单例模式>单例模式</a></li>
<li>
<a href=#reference aria-label=Reference>Reference</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=面向对象三大特性>面向对象三大特性<a hidden class=anchor aria-hidden=true href=#面向对象三大特性>#</a></h2>
<ol>
<li>封装：将对象的属性和行为封装到一个类里，可以隐藏功能的实现细节。</li>
<li>继承：子类可以继承父类的特征和行为，提高代码的复用性和可维护性。</li>
<li>多态：值同一个行为具有多种表现形式和形态的能力。Java 中存在方法重载和对象多态（子类可以重写父类的方法）。</li>
</ol>
<h2 id=数据类型>数据类型<a hidden class=anchor aria-hidden=true href=#数据类型>#</a></h2>
<ol>
<li>基本数据类型：数值型（byte，short，int，long，float，double，），字符型（char），布尔型（boolean）</li>
<li>引用数据类型：类，接口和数组</li>
</ol>
<h2 id=抽象类和接口>抽象类和接口<a hidden class=anchor aria-hidden=true href=#抽象类和接口>#</a></h2>
<ul>
<li>接口类是抽象类的变体，接口中的所有方法全部是抽象的，抽象类声明方法的存在而不实现</li>
<li>接口可以继承，抽象类不行</li>
</ul>
<h2 id=重载和重写>重载和重写<a hidden class=anchor aria-hidden=true href=#重载和重写>#</a></h2>
<ul>
<li>重载的方法名相同即可，参数列表必须不同</li>
<li>重写的方法签名必须相同</li>
</ul>
<h2 id=arraylist-和-linkedlist>ArrayList 和 LinkedList<a hidden class=anchor aria-hidden=true href=#arraylist-和-linkedlist>#</a></h2>
<ul>
<li>ArrayList 基于数组，在内存是连续的存储结构，查询较快，新增删除较慢</li>
<li>LinkedList 基于双向链表，在内存是不连续的存储结构，但是新增和删除较快，因为它只需要删除和</li>
</ul>
<h2 id=hashmap>HashMap<a hidden class=anchor aria-hidden=true href=#hashmap>#</a></h2>
<ol>
<li>数据结构：数组 + 链表 + 红黑树</li>
<li>插入数据的方式：尾插法</li>
<li>hash 值计算方式：2 次扰动处理</li>
<li>扩容策略：插入后扩容</li>
</ol>
<p>HashMap 是线程不安全的，在多个线程对同一个 HashMap 操作时，容易造成数据的覆盖。</p>
<p>可以通过直接加锁，使用 HashTable 和使用 ConcurentHashMap 等方法来解决线程不安全的问题。</p>
<h2 id=泛型>泛型<a hidden class=anchor aria-hidden=true href=#泛型>#</a></h2>
<p>泛型可以理解为参数化类型（parameterized type），即在调用时再明确实际的类型。</p>
<p>它也是程序设计语言的一种风格和范式，在 C++ 中也被称为模板。</p>
<p>在 Java 中，泛型其实是一种伪泛型，在编译期间会进行泛型擦除的操作，在运行时是无法获取泛型参数的类型的。</p>
<h2 id=进程和线程>进程和线程<a hidden class=anchor aria-hidden=true href=#进程和线程>#</a></h2>
<p>进程是系统进行资源分配和调度的基本单位。</p>
<p>线程是比线程更小的能独立运行的基本单位，它的上下文切换成本低于线程，可以提供更好的并发性能。</p>
<h2 id=volatile>volatile<a hidden class=anchor aria-hidden=true href=#volatile>#</a></h2>
<p>用来修饰变量，修饰的变量在每次变化后都会直接刷新到共享内存中，可以保证变量对所有线程的可见性。</p>
<p>也可以用来禁止指令重排序。</p>
<h2 id=synchronized-锁升级>synchronized 锁升级<a hidden class=anchor aria-hidden=true href=#synchronized-锁升级>#</a></h2>
<p>无锁 -> 偏向锁 -> 自旋锁 -> 重量级锁</p>
<p>核心是减少用户态到核心态的切换，提高锁的效率，从 jvm 层面优化锁。</p>
<h2 id=cas>CAS<a hidden class=anchor aria-hidden=true href=#cas>#</a></h2>
<p>Compare and Swap，是用来刷新内存值的一个操作，主要涉及到三个值：内存值，原值，新值，内存值和原值相等时，更换内存值为新值，否则不做操作。</p>
<h2 id=reentrantlock>ReentrantLock<a hidden class=anchor aria-hidden=true href=#reentrantlock>#</a></h2>
<p>可重入锁，即线程可以重复获取锁，</p>
<h2 id=多线程的创建>多线程的创建<a hidden class=anchor aria-hidden=true href=#多线程的创建>#</a></h2>
<p>可以通过继承 Thread 类，实现 Runable 接口和线程池创建线程等方式来创建线程。</p>
<h2 id=线程池>线程池<a hidden class=anchor aria-hidden=true href=#线程池>#</a></h2>
<p>参数：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#a6e22e>ThreadPoolExecutor</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> corePoolSize<span style=color:#f92672>,</span>
                              <span style=color:#66d9ef>int</span> maximumPoolSize<span style=color:#f92672>,</span>
                              <span style=color:#66d9ef>long</span> keepAliveTime<span style=color:#f92672>,</span>
                              TimeUnit unit<span style=color:#f92672>,</span>
                              BlockingQueue<span style=color:#f92672>&lt;</span>Runnable<span style=color:#f92672>&gt;</span> workQueue<span style=color:#f92672>,</span>
                              ThreadFactory threadFactory<span style=color:#f92672>,</span>
                              RejectedExecutionHandler handler<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>corePoolSize <span style=color:#f92672>&lt;</span> 0 <span style=color:#f92672>||</span>
            maximumPoolSize <span style=color:#f92672>&lt;=</span> 0 <span style=color:#f92672>||</span>
            maximumPoolSize <span style=color:#f92672>&lt;</span> corePoolSize <span style=color:#f92672>||</span>
            keepAliveTime <span style=color:#f92672>&lt;</span> 0<span style=color:#f92672>)</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> IllegalArgumentException<span style=color:#f92672>();</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>workQueue <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> threadFactory <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> handler <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span>
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> NullPointerException<span style=color:#f92672>();</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>corePoolSize</span> <span style=color:#f92672>=</span> corePoolSize<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>maximumPoolSize</span> <span style=color:#f92672>=</span> maximumPoolSize<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>workQueue</span> <span style=color:#f92672>=</span> workQueue<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>keepAliveTime</span> <span style=color:#f92672>=</span> unit<span style=color:#f92672>.</span><span style=color:#a6e22e>toNanos</span><span style=color:#f92672>(</span>keepAliveTime<span style=color:#f92672>);</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>threadFactory</span> <span style=color:#f92672>=</span> threadFactory<span style=color:#f92672>;</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>handler</span> <span style=color:#f92672>=</span> handler<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=单例模式>单例模式<a hidden class=anchor aria-hidden=true href=#单例模式>#</a></h2>
<ol>
<li>懒汉式：使用时才进行初始化</li>
<li>饿汉式：类加载时就进行初始化</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Java data-lang=Java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Singleton</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>volatile</span> <span style=color:#66d9ef>static</span> Singleton singleton<span style=color:#f92672>;</span>
    <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>Singleton</span> <span style=color:#f92672>(){}</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> Singleton <span style=color:#a6e22e>getSingleton</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>singleton <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>synchronized</span> <span style=color:#f92672>(</span>Singleton<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>singleton <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
            singleton <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Singleton<span style=color:#f92672>();</span>
        <span style=color:#f92672>}</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>return</span> singleton<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h2>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://zhiwenliang.github.io/tags/interview-java/>Interview Java</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://zhiwenliang.github.io/posts/2021/10/ac2100-breed-openwrt/>
<span class=title>« Prev Page</span>
<br>
<span>小米 AC2100 刷入 Breed 和 Openwrt 小记</span>
</a>
<a class=next href=https://zhiwenliang.github.io/posts/2021/10/aop-conslusion/>
<span class=title>Next Page »</span>
<br>
<span>AOP 总结</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://zhiwenliang.github.io>Zhiwen's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>